{/* <div class="col-span-2">
                    <input
                      id="default-checkbox"
                      type="checkbox"
                      onChange={toggleQuantity}
                      value=""
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label
                      for="default-checkbox"
                      class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                    >
                      Change Alert Quantity (Old Alert Quantity : 
                      {" " + oldQuantity} )
                    </label>
                  </div>
                  {isclick && (
                    <Input
                      element="Input"
                      divClass="col-span-2"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                      divLabel="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                      id="Alert_quantity"
                      type="Number"
                      placeholder="Enter New Alert Quantity"
                      label="New Alert Quantity"
                      validators={[VALIDATOR_REQUIRE(), VALIDATOR_MIN(0)]}
                      errorText="Please Enter a Alert quantit."
                      onInput={inputHandler}
                    />
                  )} */}