import React, { useState, useEffect } from "react";
import axios from "axios";
import Card from "../../../Shared/Components/UiElements/Card";

const MarkAttendance = () => {
  const [employees, setEmployees] = useState([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    setLoading(true);
    axios
      .get("http://localhost:5000/employee")
      .then((res) => {
        setEmployees(res.data);
        setLoading(false);
      })
      .catch((err) => {
        console.error(err);
        setLoading(false);
      });
  }, []);

  const handleAttendanceChange = (id, status) => {
    // Logic to mark attendance for the employee with the specified ID
    console.log(`Employee ID: ${id}, Attendance Status: ${status}`);
  };

  return (
    <div>
      <Card className="w-200 mx-auto p-4">
        <h2 className="text-2xl mb-4">Mark Attendance</h2>
        <table className="w-full">
          <thead>
            <tr>
              <th className="border px-6 py-4">Employee ID</th>
              <th className="border px-6 py-4">Employee Name</th>
              <th className="border px-6 py-4">Attendance</th>
            </tr>
          </thead>
          <tbody>
            {loading ? (
              <tr>
                <td colSpan="3" className="text-center py-2">
                  Loading...
                </td>
              </tr>
            ) : (
              employees.map((employee) => (
                <tr key={employee._id}>
                  <td className="border px-4 py-2">{employee.ID}</td>
                  <td className="border px-4 py-2">{employee.name}</td>
                  <td className="border px-4 py-2">
                    <input
                      type="radio"
                      name={`attendance-${employee._id}`}
                      value="present"
                      onChange={() => handleAttendanceChange(employee._id, "present")}
                    />{" "}
                    Present
                    <input
                      type="radio"
                      name={`attendance-${employee._id}`}
                      value="absent"
                      onChange={() => handleAttendanceChange(employee._id, "absent")}
                    />{" "}
                    Absent
                  </td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </Card>
    </div>
  );
};

export default MarkAttendance;
